Client

SOPHADIM S.A
44 Zanqat lmmouzzar Al Kandar
CASABLANCA Maroc
N? TEL. 522446877
N* Patente - 32501079

err at gua ds) wer % Pes pats] f wF~
SOCIETE PHARMACEUTIQUE DE REPARTITION s.a S R
Sidge Social : Lot. 89 ZL My. Rachid - CASABLANCA
T4.: 05.22.71.33.33 L.G - 05.22.71.33.44/45
Fax : 05.22.71.33.46

BON DE LIVRAISON CACHET

. Messages

(CONT BC Nunes [DATE [Fae

tité
=e oo “I

COMPRIMES.CP EFFER,GELULES
* CARBOFLORE BT/ 30GLLES 0,00 |} 1012030 — 3/10/2045 i
CARBOFLORE AT/ 30GLLES 69,00 | 1012038 03/10/2018
DIGESTAL BT/ 30CPS 89.00 }121012ID <7 = 9402/2014
DIGESTAL BT/ 30CPS 0.00 | 12401210 * a1m2s2014
FORTMSION BT! 30DG 190,00 | L1C03F 04/08/2014
MENOPHYT BT/ 30CPS 89.00 | 0012427 07/10/2015
MENOPHVT BT/ 30CPS 0,00 | 0012427 07/10/2015
SHEN-Ol ATE 10 AMP BUV {0ML 410,00 | 12/799 04/10/2015
SHEN-QI BTE 10 AMP BUV 40ML 0,00 | 42/790 04/10/2048
SUPERFORM 10 CP ORANGE 40,00 | &2200520 02/04/2015
 ) SUPERFORM.2@ 89.00 | 12200504 03/12/2014

r SUPERFORR . 0.00 | L2200804 03/42/2014
| VITAMA: 39.00 | L2200030 0403/2015

MIT. ‘s 0,00 | L2200030 04/03/2015

VITAMAG MBG .200MG STIKS 89.00 | 122008 0110/2014

VTAMAG tg. a6 STH 0,00 | L22008 o1a2a14
120 VITAMAG RM | 4g.o0 | 12200077 0503/2015 |]

VITAMAG ®t a noo | (2200027 06/03/2015

rat
Se


