wet

pF Rp Gd AT acd) AS peat)
SOCIETE PHARMACEUTIQUE DE REPARTITION s.

Siége Social : Lot. 89 Z.1. My. Rachid - CASABLANCA
Tél.: 05.22.71.33.33 L.G - 05.22.71.33.44/45

SOPHADIN S.A

14 Zangat irmovzzar Al Kandar
CASABLANCA Marac

N? TEL: 5224466077

Fax : 05.22.71.33.46

_ Messages

$s

BON DE LIVRAISON

N* Patente : 32501079

Le

CLGOD0003; (€2013-007673 23/08/2013

Réf. 03/2
Quantité Quantité
Livrée Désignation

CACHET

=. “I

COMPRIMES,CP EFFER,GELULES FE
CARBOFLORE BT/ 30GLLES 0,00 03/10/2015 al
CARBOFLORE BT/ 30GLLES 69,00 03/10/2045 A {
DIGESTAL BT 30CPS 89,00 n4o22014 | 328
DIGESTAL BT! 30CPS 0,00 0402/2014 ad
FORTMSION BT! 30DG 490,00 Q1oev2014 | 585
MENOPHYT BT/ 30CPS 89.00 a7iar2n1s |§8
MENOPHVT BT! 30CPS 0,00 o710/2015 | Bag
SHEN-O1 BTE 10 AMP BUY 10ML 410,00 O41102015 | =F
SHEN-QIBTE 10 AMP BUV 40ML 0,00 arsoraots | Ege
SUPERFORM 10 CP ORANGE 40,00 02/04/2015 Hl

69.00 g3r12/2044
0.00 03/12/2014 |
29.00 n4n32015 | S88
g,00 | 04/03/2015
89,00 a4sar2014
0,00 ariar2n14
48,00 06/02/2015

05/03/2015

ae


