» COOPER oi ee
' PHARMA or NEW al 3. ide iu ae
| ND, “, ABEND 20.4" 25 ee
| 896 27 2n ook 2
© F. . Ay
BON DE LIVRAISON| ° Piha acs
e os We) 8 eae
Ph. 20 AOUT Cas. ~—s ;

CASABLANCA - pee
iS RUE DALTON hin * Ee shea
“ASABLANCA ee Se die SS
PATENTE N® 3: 0 AOUT CASABLANCA e +920 2) ee

400g! = 8 NNOUNA KA = +25 27 28 29 cae

QL FO DESIGNATION PU MONTANT rae e :
10 SU SUPPOSEDAL PARA NOUR.B12 17.00 11.249 112.400 2
1 IN QUINUX 10 BI 123.60 81.640 81.640 2
eS, 9 SE GLUCOSE 5% 500ML LAP. "POCHE” 14.870 133.830 2 e
73 7/1) SE GLUCOSE 5% 500ML LAP. "POCHE" 14.870 163.570 2
10 SO ADINE BLEU PH2 16.520 165.200 2 \
20 2 | @
27 2
= |
|
\
TOTAL TIC. op RP BE ye
Pilcuc T(QL. +U.G.) TOT LIGNE AVOIR / REGULAR
ey de
5 0,00 esi HEURE DEBUT HEUREFIN
- z CUMUL PERIODE ;
COMA I 862 3 j ney
53 Ha
| aux \s0Gr 7% 20% ART 92 5 380.45

ve de marges dicret n° 2-13-052 du 14 Safar 1495 (18 décembre 2013)


