- =
3

SOCIETE PHARMACEUTIQUE DE REPARTITION s.a
Siege Social : Lot. 89 Z.1. My. Rachid - CASABLANCA

Tél.: 05.22.71.33.33 L.G - 05.22.71.33.44/45
Fax : 05.22.71.33.46

$s

Client

SOPHADIM S.A
14 Zangat iremovzzar Al Kandar
CASABLANCA Marac
A? TEL : 522446677
N* Patente : 32601078

BON DE LIVRAISON CACHET
_ Messages

COMPRIMES,.CP EFFER,GELULES

CARBOFLORE BT/ 30GLLES
CARBOFLORE BT/ 30GLLES
DIGESTAL BT/ 30CPS
DIGESTAL BT! 30cPS
FORTMSION BT! 30DG
MENOPHYT BT/ 30CPS
MENOPHVT BT! 30CPS
SHEN-OI BTE 10 AMP BUY 10ML
SHEN-QIBTE 10 AMP BUY 10ML.
SUPERFORM 10 CP ORANGE

(€2013-007673 2309/2013

03/10/2015
03/10/2015
94/02/2014
04/02/2014
04/08/2014
O7/10/2015
OFAOf2015
04/102015
O44 0f2015
02/04/2015
O34 2/2014
03/42/2014
04/03/2015
04/03/2015

O4/10/2014
04/10/2014
05/03/2015
06/03/2045

Société Anonyme au capitale de 21.000.000 DHS - Patente : 32790660 - R.C. 85261 - C.N.S.S 2602812 - Ident. Fisc. 02820530

NG a : = —"

m2 3 7

