Client

po Ret GT AT AS pst af

SOCIETE PHARMACEUTIQUE DE REPARTITION s.a S

Siege Social : Lot, 89 Z.I, My. Rachid - CASABLANCA ey

SOPHADIM S.A
14 Zanqat Irernovzzar Al Kandar
CASABLANCA Maroc

N? TEL : 522446677

Tél.: 05.22.71.33.33 L.G - 05.22.71.33.44/45 N? Patente : 32501079

Fax : 05.22.71.33.46

BON DE LIVRAISON CACHET
(— Messages

Réf. 03/2 nemo fons C2013-007673 23/09/2013 [
ite
a

——

3
2
COMPRIMES,CP EFFER,GELULES iu
CARBOFLORE BT/ 30GLLES 1042030 02/10/2015 a
72 CARBOFLORE BT/ 30GLLES 4012030 03/10/2016 ui {
96 DIGESTAL BT/ 30CPS 1240124D g1ou2014 | 383
DIGESTAL BT/ 30CPS 12101210 a1mu2a14 | 3a8
FORTMSSION BT! 30DG LA003F 01/08/2014 Hy
48 MENOPHYT BT/ 30CPS 0912127 O7/10(2018 | za | |
MENOPHVT BT/ 30CPS 0912427 07/10/2015 Fe |
120 SHEN-QI ATE 10 AMP BUV {QML 12/799 Q4/{0/2015 | 233
SHEN-QI BTE 10 AMP BUV 10ML 12/798 04/40/2018 a]
(20) SUPERFORM 10 CP ORANGE L2200520 02042016 | #38
480 SUPERFORM 20 CP ORANGE 12200504 0322014 a
SUPERFORM 20 CP ORANGE 2200504 03/12/2014 | 22
260 VITAMAG GM 12200030 n403/2018 Er
VITAMAG GM a 2200030 04/03¢2045 i
48 VITAMAG MAG 300MG STIKS 122008 ovio2a14 | £e>
VITAMAG MAG.300MG STIKS 122006 o1a2oi4 | 3
420 VITAMAG PM 12200027 nsa20is |g
VITAMAG PM 12200027 06/03/2015 a
354.

en cas d'expédition franco de
a son échéance, portera de plein
Ge Casablanca.

a a apie pe
Tentton Oo compsionte oat

Société Anonyme au capitale de 21.000.000 DHS - Patente : 32790660 - R.C. 85261 - C.N.S.S 2602812 - Ident. Fisc. 02820530
Scanné avec CamScanner

