|G DPEHARM a,lLa,

—

GDIPLARM ow

a BON de
ON
RESIDENCE SOCRATE §6 RUE SOCRATE CASA LIVRAIS ;
TEL. Rte Ane 05 22.28.6347 et ARETOUNTIEN EN CAS DE RECLAMATIO
S.A. au Capital de 13,000. A 48181 CNS,
TVA 703485 - Paton yn ode ~ Identification fiscale : ltt FACTURE Pagn
001535520000021
~ ' LAL
{ } | ,
Sane — ins BENNDUNA ZHAR Kanal S206 Me BENNOUMA ZHAR Kara.
PX 20 AGUT ICE 3 O01 826424009041 E
| ob/ LE/20R5 © case 1472 Agee B34 \O6/3B72 OZ 8
Ps _— "G0 5266240 GREE IIN _cuiewt —————_—_—_}_PAg | eae? ° =
coreua [uy péswanion =| Purr | ToTALpeH al Sy oréuvn | paoour | UP [owerin) 23
- | | : | : | $3
a oe ns eee peteee | | a3
roi d appeler! dipharm au numero ose2984190 | | | | 4
es el Ok inacamamemenmammmaptae 2S maeal os 25
} # | SAFO) OREX 250 MG FDRE SuseensrON TI L 250) 4 4) 136447 3779 022628
53
1 | 2200| OLARTEC 10 MG 10 Cr 1454 1 ial assole 44 is soho oazel UE
£2360] ame 8 me BIg Tove 1692 184) 4 1 | weep —-BREO o7za 2B
| | | se
| aia Ser tees se 5533 S400) is | 32
| 40 | 7906) VITA-FOS POMMADE Sox SSE = 5.28 | ‘| Lo Boagsd 7900 0126) 34
1} 9°20 | es
/  @ | 4440) EXACYL SNL/SARP O.5G INI/ BSS iv Usq' 3 9 iserad onan 53
| | 3
2 | “alts @LPRAZ O.8 MG BY2Eaces 2558 474.6) 2) 50, s 2| 136504 3570 1226 HF
| | 24
| (ET WET TTC vA 9 DONT TV | er| re. Fe
28 S55.00 Box 219 | | 28 | $53.00 £3
| 50 B66. Fit 5.66 50 | | 86.61 ze
34 16.92 % .00 \ 54 | £6.92 $3
| } \#%
33
|s3
8
28
85
| 43

TOTALP. Net T.T.C.

$36.03

| CUMUL PERIODE T.1.C

6906.53

Scanné avec CamScanner

=)

9)
a]
€
g

