eae! ASI) beds sx
UNION GENERALE DES PARTENARIATS PHARMACEUTIOULS

Sociéts Anonyme su Capital de 18.000.000.00 Ons
100, Rue Bachir El ibrahiml - Casablance
Tél, : 0522 54.69.00 - Fax : 0522 30.86.53
A.C, 31.599 - C.N.S.S. 1521449 - N° ident. Fisc. 02500995
T.P. N* 38800320 - ICE : 000204945000044

FOESTPZ
N? DOCUMENT

OS/3,.2/20285
DATE

MR BEHNOUNS ZHAR
JO AOMT

TASA = PatsS634d0759
ICE 2 OOLSASGRCORO Ada

wv

BON de
LIVRAISON

U. G. P. renenetete ut

ARETOURNER EN CAS DE RECLAMATION

| en
Ine HENMOQUHE ZHAI? |
Liab RAGS

«op FEE EG |
WGI JOLLA 7O0%
WP DOCUMENT OTE

emnent Se Nnsegralhe

-—4

i

