Quantité
Commandée

CARBOFLORE BT/ 30GLLES
CARBOFLORE BT/ 30GLLES
DIGESTAL BT/ 30CPS
DIGESTAL BT/ 30CPS
FORTMSION BT! 30DG
MENOPHYT BT/ 30CPS
MENOPHVT BT/ 30CPS
SHEN-Ol BTE 10 AMP BUV {0ML
SHEN-QI BTE 10 AMP BUV 10ML

20) SUPERFORM 10 CP ORANGE
480 SUPERFORM 20 CP ORANGE

SUPERFORM 20 CP ORANGE
360 VITAMAG GM

o~

VITAMAGGM iC.

VITAMAG PM’

yo

VITAMAG PR : “

COMPRIMES,CP EFFER,GELULES

MITAMAG HAG QO0MGBTKS a
VITAMAG MAG.300MG STKS

-

L¥C2013-007673 | 2308/2013

1042030
1042030
1210121D
12101210
L1003F
09012127
0912427
12/799
42/789
L2200520
L2200504
L2200504
12200030
L2200030
122006
L22006
12200027
(2200027

0,00
69,00
69.00

0,00

190,00
49.00
9,00
410,00

0,00
40,00
69.00

0.00
$9.00

0,00
89,00

0,00
48,00

0,00

LOT Date péremption

03/10/2015
03/10/2015
1/02/2014
0192/2014
01/08/2014
07/10/2015
O7/10/2015
04/10/2015
04/10/2015
02/04/2015
03/42/2014
03/12/2014
04/03/2015
04/03/2015
04/10/2014
04/10/2014
05/03/2015
05/03/2015


