CLIEN BL. Numéro DATE | Page\

CLG0000037 (C2013-007673 2308/2013 bey

Quantité
Commandée

CARBOFLORE BT/ 30GLLES 1012030 03/10/2045

72 CARBOFLORE BT/ 30GLLES 1042030 0310/2015
06 DIGESTAL BT/ 30CPS 1210124D 91/02/2014
DIGESTAL BT/ 30CPS 12401210 qim22014

FORTMSION BT! 30DG L4003F 01/08/2014

48 MENOPHYT BT/ 30CPS 0912127 07/10/2015
MENOPHYT BT/ 30CPS 0912427 07/10/2015

120 SHEN-QI BTE 10 AMP BUV ‘0ML 12/798 a1siarza1s
SHEN-QIBTE 10 AMP BUV 10ML 42/790 04/40/2048

(20) SUPERFORM 10 CP ORANGE L2200520 02/0412015
480 SUPERFORM 20 CP ORANGE 12200504 03/42/2014
SUPERFORM 20 CP ORANGE 12200504 aay472044

260 VITAMAG GM - 12200030 04/03/2045
VITAMAGGM L2200030 n4/03t2015

48 VITAMAG MAG. 300MG, STIKS 122008 o4sta2014
VITAMAG MAG 300MG STIKS L22006 a1ia/2o14

120 VITAMAG PM L2200027 05/02/2015

VITAMAG PM -

Quantité
Livrée P.PM.

COMPRIMES,CP EFFER,GELULES

L2200027

06/03/2016

