ele

PHADIMS.A

# Pharmaceutigve de Distribution oe aeicaments

Belvedere

Casal
Tel

10 Anonyme Au Capit
N? 8 Rue Ammar Bnou Yasser

——— ae

cdo 28,000,000 Ons

anca - Maroc

05 22 44 66 88 - Fax : 05 22 44 66 44

F, 01622007 - C.N.S.S. 2680066
|... 000035335000047

|
i
|
RC. 84 579 Casa - Patente 32501079 {
{
{
(

BON DE LIVRAISON

1202185 MME RIFFI

MPOCUMENT OLYMPIA
CASABLANCA
ICE

BOUAMRANI FATIM

*001715845000064

IDENTIFICATION CLIENT

Tice.

QSPHADIMS.A canine

A RETOURNER EN CAS DE RECLAMATION

TOT Pots

‘CODE z
DESIGNATION ai ae [o eecoo cr

 é/B10MarTIAL 30 CELULE 0 6 & \a02464

SMG BT 28cP 1 10 10 jA02278

YW SiatomarTiaL PLUS 30cP lo 2| 2 |\p10690
NET TTC GF O70: 702. BO
NET TTC GF. Oii 173. 38

TOTAL DES PRODUITS PPV TOT.LIG. TOTAL P. Net T.1.C neop. | H. DEBUT

264

11:18


