SOPHACA S13 0 SOPHACA $A. x

S.A. au capital de 30.900,000.00 DH J i
Sitge Social : Lotissement CIVIM - Lot N° M4 BON de
Route de I’Aéroport- Sidi Matrouf Casablanca me | IVRAISON ARETOURNER EN Gag pe RECLAMATION
"Al, : 05 22 79 $0.00 (L.G.) - Fax : 05 22.97 3015

R.C. : 40833 -C.NSS, : 1054460 et : Se
Patente : 36100048 - LF. : 01001939 FACTURE 1 yarn J
ICE : 001537163000086 —_— _

S41L20
NDOCUMENT |

$7123/2083

RENNOUNA KAMAL
=O AOUT CASABLANCA 2
CASAELANCA

OOLSBASZ4O BAM MION cee

DATE

L800 [FULMOFLUTDE SIROF ADULTES 2 1 262 18 325

36Po |PICYNOME 250 "G RT/2Z0 cr al: aah : 1130701 3670 P3528
21~0 [DIAFORMINE 2000MG BY739 cp | {shy sbi liis4 | 2 8073544] 2100 PI26

294P0 |COVERAM zorG/LOMG BT/Soce | 207s g05289| 294G0 P725

46500 |AVELOX PERFUSION 400MG vaso] 32706 LASSS1

AGS

{rt NET TTS TVA DONT TVA Tre

{80 47.99 7% 3.14 47 99

{54 13.94 “00 13.91
a8 414,86 x 00 B14 26

La société et le client conviennent quo la marchandise tivrée restora la propridté do ta sockite A compter du Jour de Evratoon Jasqu' paserment de Pinhegraline
du prix de vente, ot ce nonobstant les acomptes vorsés. Pour toule contestation, lo Tribunal de commerce de Casablanca reste seul competent,

Scanné avec CamScanner

