Sree) S/S play sey

UNION GENERALE DES PARTENARIATS PHARMACEUTIQUES wt BON de
Société Anonyme au Capital de 18.000.000,00 hs LIVRAISON
100, Rue Bachir El Ibrahimi - Casablanca et
Tél, : 0522 54.69.00 - Fax : 0522 30.86.53
R.C. 31.599 - C.N.S.S. 1521443 - N° Ident, Fisc. 02500995 FACTURE

T.P, N° 36800320 - ICE : 000204945000044

HR BEMNOUND ZAR
Oo AOWT
DASA Pats Sa 5doerao

TIE 8 OO L Sige eiGAN Otbalne

FOUSLP2
N* DOCUMENT

avd o P
OS /LELAVES

a 2080 MTT TISPASry.. SCM TRO mr a4 BS | a
|

x 140 | RHTHO-FERRAL, BT/20 GEL ULES P44) 2

3 $450 [RHING-FEBRAL BY720 GELULIES Beds | 2

2 IGRO | PHIMO-FEERAL BYT/20 GELULES FAL

ves FIeh | SPECTR ShaMG BTZLG CF ; SAS |

Fe NET FTC TVA BONT THA
nO Gi.7SG Fn an fe

93. BG rs 2 OO

ee Le
‘Jt
ay

te he

| TOTALPP.V TOT. LIG. TOTALP. Net T.7.C.
| 273.30 a 180.56
|
f TOT.PRO.PAG. | TOT.PRO. CUMUL PERIODE T.T.C
opr) fs | | yess

U, G, P. partenariat a

A RETOURNER EN CAS DE RECLAMATION (
f
P.
| J 7 tal
ike HEMNGUMA ZeAre
Lege OLN e 67S ——
1393 |70319% \OG/L2/200%
wou J wroocuwent —) OME )
A\r7ae61] 4040 0674 5
| | u
| d
t | 203450 1450 |LLZS
1 |203610 14340 Liz ¢€
S$ | 10343 1450 |LLZS)
2) 795064 746 LOZ, (
| |
ct TIE
sO OL.74 (
“4 7H. 0
'

La société et le client conviennent que la marchandise livrde resiera ta propridté de la socidta & compter du jour de kvraison jusqu's pakecnent Ge Hintegralite /
du prix de vonte, et ce nonobstant les acomptos vorsbs, Pour toute contostation, 10 Tribunal de commerce de Casablanca reste seu! competent

Scanné avec CamScanner

