‘1"-J:  ‘-:J""'.‘."‘4'" “'SJ"‘3"'" A SOPHADIM 3.4
soc1s11: PHARMACEUTIQUE 01: REPARTITION s.11 S? R :_:1,,%g1;1g15;,tgg;g1;1;;,g=;1 A’ 03003’

Siege Social : L01. 89 ll. My. Rachid - CASABLANCA
Tél.: 0522.71.33.33 L.G - 05.22.7l.33.4-1/45
Fax :05.22.7l.33.46

BON DE LIVRAISON CACHET
(———— Messages : i I

CUE” “L *‘‘"““‘'°

3“ 03/2 CL I C2013-037673 23/090013
. ‘é ° . . 3‘
"' :1
cs:.::::.::0 21:11:21 1&0
is
S

N’TE'1.; 522446677
N" Patente : 32501079

 

 
  

I’-N89‘

     
  
 
  
 
    
  
    
   
 
 

  
   
 

  
 
   
   
   
  
  
  
   
 

   
 
   
  
  
  
   
  
  
  
  
  
  
  
  

   
  
  
  
  
   
 

Socldti Anonymo nu capltalo do 21 .000.000 DHS - Patents : 32790660 - R.C. 85261 - C.N.S.S 2602812 - ldent. Flsc. 02820530
Scanné avec Camscanner

COMPRlMES.CP EFFER,GELULES gig
CARBOFLORE 011 30130.53 0311012015 "§§
CARBOFLOREE1Tl30GLLES 0311012045 330‘
DIGESTAL BTI 30c1=s 01/0219014 30%
DIGESTAL an 30c1=s 01/0212014 $0‘ 1
FORTIVISION 13713000 01/00/2014 £3‘ 1
MENOPHYT an 301:1=s 07/1012015  .1
MENOPHVT 07130093 0711012015 3; 1
SHEN-OI are 10 AMP auv10111L 0111012015 —§%§
SHEN-Q|BTE10AMP euv101.11. 0111012015 
SUPERFORM 10 1:9 012110105 0210412015 315.,
SUPERFORM 20 CP ORANGE 0311212014 gig
SUPERFORM 20 CP ORANGE 0311212014 ﬁg
1111111111110 GM 0410312015 :9”
VFTAMAG GM _ ,. 0410312015 
VITAMAG 1:1A13.300M'ef_fs111<s 0111012014 55‘ >
VITAMAG MAG 3001.113's111<s 0111012014 
VITAMAG PM 0510312015 {E
Vﬂ'AMA(3 PM 0510312015 :38

  :53
55.
3
g:
is
Egg
3
%§§
if
11%

