Quantité
Quantité
Conmandéc
Livrée
Désignation
PPM.
LOT
Dale pérenpption
COMPRIMES CP EFFER, GELULES
14
CARBOFLORE BTI 3OGLLES
0,00
1012030
03/10/2015
72
72
CARBQFLORE pTI 3OGLLES
69,00
1012030
03/10/2015
06
@6
DIGESTAL BTI 30CPS
6e,00
1210121D
01/02/2014
DIGESTAL BTI 30CPS
0,00
1210121D
01/02/2014
12
12)
FORTIVISION BTI 30DG
190,00
Lino3F
01/08/2014
48
48
MENOPHYT BTI 30CPS
89,00
0912127
07/10/2015
9
MENOPHT BTI 30CPS
0,00
0012127
07/10/2015
120
120
SHENQIBTE 10 AMP BUV IOKL
110,00
12/799
01/10/2015
SHEN-QIBTE 10 AMP BUV 10ML
0,00
12/799
01/10/2015
20
120
SUPERFORI  10 CP ORANGE
40,00
L2200520
02/04/2015
480
480
SUPERFORM 20 CP ORANGE
69.00
12200504
03/12/2014
96
SUPERFORN 20 CF QRANGE
0,00
12200504
03/12/2014
360
360
VITAMAG GM
89.00
L2200030
04/03/2015
72
VITAMAG GM
0,00
L2200030
04/03{2015
48
48
VITAMAG MAG 300MG STIKS
8?,00
122006
01/10/2014
8
VITAMAG MAG 3004G STIKS
0,00
L22006
01/10/2014
120
120
VITAMAG PW
R
48,00
L2200027
05/03/2015
24
VITAMAG PM
0,00
L2200027
05/03/2015