‘do 28 000.000 Oho |

mmar Bnou Yasser

anca « Maroc !

22 44 G6 88 - Fax : 05 22 44 66 44 |

= Patonto 32501079 {
{
i
{
(

PHADIMS.A

OPHADIMS.A

rutin Ge Distribtien bx Megicaments

01622007 - C_N.S.S. 2680066

NG Bapauassascco089/ SUNUALAUIUVNA AUG USANA A oan
120. - BON DE LIVRAISON A RETOURNER EN CAS DE RECLAMATION e@
1202185¢ M “3 x ‘a! 4 M R Mi
N* DOCUMENT MME RIFFI BOUAMRANI FATIM 0
OLYMPIA wy
CASABLANCA 910 ty [9] a
ICE : 001715845000064 OLYMP 1
IDENTIFICATION CLIENT PAGE N* CLIENT _J_N" DOCUMENT DATE =
= YY
DESIGNATION a ane wa] cove SUA E prooum [S*| eu. [oaTereR|
i
Me} atomartraL 30 GELULE ) 8d10 5160 | 20 1 6 & \a02464 12390 ®
- 5MG BT 28cP td 17434 17389) 7 2 10 10 |Ao2278 2620
YW alptomarTiaL PLUS 30cP Zo) = he 1e6po|20|} 3] 2| 2 \p10490 12340 \3/: °
=
NET TTC GF O70: 702. BO} es
NET TTC GF Oli 173, 38) —l
Fa
=
a &
s
E
g 2
} 2
eo =

“TOTAL P. Not T.T.C


