"ocr_text" : "                                       المغ الشركة
                                            Societe Anonyme Au Capital de 28.000.000 Dhs
Siege Social N 8 Rue Ammar Bnou Yassor
            SOPHADIMS.A
 Belvédère Casablanca Maroc
                                            Tel. 05 22 44 66 88 Fax: 05 22 44 66 44               S    OPHADIMS.A           Controleur
                    Pharmaceutique de Distribution de Médicaments R.C. 84 579 Casa Patente 32501079
1.F. 01622007 C.N.S.S. 2680066
                                            1.C.E. 000035335000047
                                                                                                                                    TOT POTS:
 BON DE LIVRAISON
                                                                                                A RETOURNER EN CAS DE RÉCLAMATION
            12021850                                                                        MME RIFFI BOUAMRANI FATIM
 MME RIFFI BOUAMRANI FATIM
            N DOCUMENT
  OLYMPIA                                                                           NOM CLIENT
            07/12/23        CASABLANCA                             010    1/1                1060Y12021850 07712723 171
                                                                                                                                                            FÉV
                            ICE 001715845000064                                                     OLYMPIA
                DATE                                                         PAGE            N CLIENT N DOCUMENT      DATE     N ZONE  PAGE
 IDENTIFICATION CLIENT
16
                                                                        P.Net T.T.C             QUANTITÉ       CODE      PPVOUP IT
QTE LIVR                DESIGNATION                           P.P.H                TVA  LIGNE                         GF           DATE PER
                                                        GF                MONTANT                                             P.U
                                                                                                CDEE  LIVR    PRODUIT
        BIOMARTIAL 30 GELULE                                                                                               12300 26
                                                    70        8410        51660 20         1             6 A02464
                                                                                                                            2620
    10 ACFOL 5MG BT 28CP                              11        1734       17339     7            10     10 A02278
un 19
                                                                                                                            13300 3/26
lar 19
er 20      2 BIOMARTIAL PLUS 30CP                          70         9310       18620 20         3             2 P10690
21
en 22
            NET TTC        GF 070:           702. 80
m 23
            NET TTC         GF 011:            173. 38
25
729
22
2
        S
29
30.                   OPHADIM
                                de Distribution de Medicaments
bien sa
les ob
coor
                                                                                                                H. DÉBUT     T.CDE    H. FIN
                                        P.P.V    TOT.LIG         TOTAL P. Net T.T.C                    N OP.
        P.Net T.T.C. TOTAL DES PRODUITS                                                                                             11:19
                                                                                                                11:18
                                                                        876. 18                        262
                    00             1266. 00             3
                                                                                                                        LIVR. FAITE P VEHICULE
                                                                                                        TOT.PRO PAG
                                    TOT.PRO.PAG  TOT.PRO        CUMUL PERIODE T.T.C
                                                                                                            18
    Code taxe 1 2 5 4                   18          18               10250. 53
            Exo     20% 20%",





            



{
  "ocr_type" : "receipts",
  "request_id" : "P_102.50.240.189_luqr12mf_i54",
  "ref_no" : "test",
  "file_name" : "mod01.jpg",
  "request_received_on" : 1712568436359,
  "success" : true,
  "image_width" : 1200,
  "image_height" : 1600,
  "image_rotation" : 1.571,
  "recognition_completed_on" : 1712568436853,
  "receipts" : [ {
    "merchant_name" : "Ven",
    "merchant_address" : "Siege Social N 8 Rue Ammar Bnou Yassor",
    "merchant_phone" : "+33 5 22 44 66 88",
    "merchant_website" : null,
    "merchant_tax_reg_no" : null,
    "merchant_company_reg_no" : null,
    "region" : null,
    "mall" : null,
    "country" : "FR",
    "receipt_no" : "12021850 07712723 171",
    "date" : "2023-12-07",
    "time" : null,
    "items" : [ {
      "amount" : 28000.000,
      "category" : null,
      "description" : "Societe Anonyme Au Capital de",
      "flags" : " Dhs",
      "qty" : null,
      "remarks" : null,
      "tags" : null,
      "unitPrice" : null
    }, {
      "amount" : 702.80,
      "category" : null,
      "description" : "NET TTCGF 070:",
      "flags" : "",
      "qty" : null,
      "remarks" : null,
      "tags" : null,
      "unitPrice" : null
    }, {
      "amount" : 173.38,
      "category" : null,
      "description" : "NET TTCGF 011:",
      "flags" : "",
      "qty" : null,
      "remarks" : null,
      "tags" : null,
      "unitPrice" : null
    }, {
      "amount" : 10250.53,
      "category" : null,
      "description" : "Code taxe 125 41818",
      "flags" : "",
      "qty" : null,
      "remarks" : null,
      "tags" : null,
      "unitPrice" : null
    } ],
    "currency" : "EUR",
    "total" : null,
    "subtotal" : null,
    "tax" : null,
    "service_charge" : null,
    "tip" : null,
    "payment_method" : null,
    "payment_details" : null,
    "credit_card_type" : null,
    "credit_card_number" : null,
    "ocr_text" : "                                       المغ الشركة\n                                                    Societe Anonyme Au Capital de 28.000.000 Dhs\n      Ven                                           Siege Social N 8 Rue Ammar Bnou Yassor\n                 SOPHADIMS.A\n     Sam                                            Belvédère Casablanca Maroc\n                                                    Tel. 05 22 44 66 88 Fax: 05 22 44 66 44               S    OPHADIMS.A           Controleur\n                          Pharmaceutique de Distribution de Médicaments R.C. 84 579 Casa Patente 32501079\n     Lun                                           1.F. 01622007 C.N.S.S. 2680066\n                                                   1.C.E. 000035335000047\n    Mar\n                                                                                                                                           TOT POTS:\n    Mer\n    Jeu                                            BON DE LIVRAISON\n                                                                                                       A RETOURNER EN CAS DE RÉCLAMATION\n    Ven 6\n                    12021850                                                                        MME RIFFI BOUAMRANI FATIM\n   Sam 9                           MME RIFFI BOUAMRANI FATIM\n                    N DOCUMENT\n   Dim                            OLYMPIA                                                                           NOM CLIENT\n                  07/12/23        CASABLANCA                             010    1/1                1060Y12021850 07712723 171\n                                                                                                                                                                   FÉV\n  Lun 11\n                                   ICE 001715845000064                                                     OLYMPIA\n  Mar 12\n                     DATE                                                         PAGE            N CLIENT N DOCUMENT      DATE     N ZONE  PAGE\n  Mer 13                                       IDENTIFICATION CLIENT\n     16\n                                                                                P.Net T.T.C             QUANTITÉ       CODE      PPVOUP IT\n fen 15 QTE LIVR                DESIGNATION                           P.P.H                TVA  LIGNE                         GF           DATE PER\n                                                              GF                MONTANT                                             P.U\n                                                                                                        CDEE  LIVR    PRODUIT\n  am 16\n  im 17\n               BIOMARTIAL 30 GELULE                                                                                               12300 26\n                                                            70        8410        51660 20         1             6 A02464\n                                                                                                                                    2620\n           10 ACFOL 5MG BT 28CP                              11        1734       17339     7            10     10 A02278\n un 19\n                                                                                                                                   13300 3/26\n lar 19\n er 20      2 BIOMARTIAL PLUS 30CP                          70         9310       18620 20         3             2 P10690\n   21\n en 22\n                  NET TTC        GF 070:           702. 80\n m 23\n                 NET TTC         GF 011:            173. 38\n 25\n 729\n 22\n 2\n               S\n 29\n 30.                   OPHADIM\n                                      de Distribution de Medicaments\n bien sa\n les ob\n  coor\n                                                                                                                     H. DÉBUT     T.CDE    H. FIN\n                                              P.P.V    TOT.LIG         TOTAL P. Net T.T.C                    N OP.\n              P.Net T.T.C. TOTAL DES PRODUITS                                                                                             11:19\n                                                                                                                       11:18\n                                                                                876. 18                        262\n                         00             1266. 00             3\n                                                                                                                             LIVR. FAITE P VEHICULE\n                                                                                                               TOT.PRO PAG\n                                          TOT.PRO.PAG  TOT.PRO        CUMUL PERIODE T.T.C\n                                                                                                                    18\n            Code taxe 1 2 5 4                   18          18               10250. 53\n                 Exo     20% 20%",
    "ocr_confidence" : 92.97,
    "width" : 1598,
    "height" : 1189,
    "avg_char_width" : 9.6563,
    "avg_line_height" : 12.6083,
    "source_locations" : {
      "date" : [ [ {
        "x" : 963,
        "y" : 165
      }, {
        "x" : 959,
        "y" : 290
      }, {
        "x" : 943,
        "y" : 289
      }, {
        "x" : 947,
        "y" : 164
      } ] ],
      "merchant_name" : [ [ {
        "x" : 1150,
        "y" : 53
      }, {
        "x" : 1147,
        "y" : 85
      }, {
        "x" : 1139,
        "y" : 84
      }, {
        "x" : 1142,
        "y" : 52
      } ] ],
      "doc" : [ [ {
        "x" : 1248,
        "y" : -79
      }, {
        "x" : 1247,
        "y" : 1679
      }, {
        "x" : -60,
        "y" : 1678
      }, {
        "x" : -59,
        "y" : -80
      } ] ],
      "merchant_address" : [ [ {
        "x" : 1146,
        "y" : 479
      }, {
        "x" : 1153,
        "y" : 802
      }, {
        "x" : 1137,
        "y" : 802
      }, {
        "x" : 1130,
        "y" : 479
      } ] ],
      "merchant_phone" : [ [ {
        "x" : 1117,
        "y" : 523
      }, {
        "x" : 1117,
        "y" : 626
      }, {
        "x" : 1102,
        "y" : 626
      }, {
        "x" : 1102,
        "y" : 523
      } ] ]
    }
  } ]
}
