———— a ae

yonyme Au Capital de 28.000.000 Ohe

Socioto
Sloga Social N° 8 Aue Ammar Bnou Yasser

Bolveder Casablanca - Maroc
OIPHADIM S.A [ror 0s 22 44 66 88 - Fax "05 22 44 66 44

|

!

acute Ge Distrib !
sarees on medicaments 11. 84 579 Casa - Patonto 32501079 {

{

i

{

(

GpEHADIMS.A contin
HUNAN NAT,

A RETOURNER EN CAS DE RECLAMATION
0 K Mi

1 F 01622007 - C_N.S.S. 2680066
1G & 000035335000047

BON DE LIVRAISON

MME RIFFI BOUAMRANI FATIM

OLYMPIA

CASABLANCA 910 a/i
ICE *901715845000064

OLYMP

IDENTIFICATION CLIENT. PAGE N CLIENT A_N’ DOCUMENT.

~ ‘4 am CODE =

oe [ern (Sint [owe] (towel SANE [oti

70 8410 51460 |20 1 & & |A02464
hie 1434 173B9 7 2 10 10 \Ao2278 a
WY S/piomaRTIAL PLUS 30cP 70 9410 186P0|20 3 2 2 \p10490 5 i
Ke
NET TTC GF 070 702. BO eo
NET TTC GF O11 173, 38) a

|_| =

TOTAL DES PRODUITS PPV TOT.LIG. “TOTAL P. Not T.T.C

1266. 0 3

TOT.PROPAG

i

