Cj Lo La .
,] Tr
Soren Prasin Reransfnon — @ coopsn
>

3 ;
Ociété anonyme au capital de 30 000 000 DH PHARMA ©

i ria
np (Sidi Moumien) - Lot n°6, Lotissement Alamia - B.P 20400 f
0522 45.32.01 - 05 22 45.33.52 - Fax : 0522 45.33.50

f i nf

Peps cusatinon : 196.635 - C.N.S.S,: 8099671 - I.F. N°: 1961559 @
@ N°: 33090697 - N° ICE : 000036928000007 A retourner pour toute réclarnation
COMPTE $'Z ——
BON DE LIVRAISON _ +‘
PAGE DATE
y , ©
. 20 AOUT CASABLANCA : a
PAGE DATE NO 06/12/209% |
SASABLANCA Hh. 20 AOUT CASABLANCA €
OU 1/1 06/12/2023 KENNOUNA KAMAL,
CLIENT = eal
QL FO DESIGNATION PPV. PU, MONTANT TVA TH| |QL DESIGN. Nit om oox| &
POREM PRCLAAT |
10 SU SUPPOSEDAL PARA NOUR.BI2 17.00 41.240 112.400 2 7) SUPPOSEDA 4019/23 05/26 12349
i IN QUINUX 10 Bl - 123.60 81.640 81.640 2 TI QUINUX 10B 647668 03/25 16686 €
9 SE GLUCOSE 5% 500ML LAP. "pOCHE" 22.50 14.870 133.830 2 Tl GLUCOSE 5 39033016 09/25 6217
Il SE GLUCOSE 5% 500ML LAP. "POCHE 22.50 14,870 163.570 2 Tl GLUCOSE 5 39033008 09/25 6217
10 SO BETADINE BLEU PH2 25.00 16.520 165.200 2 TI ,BETADINE B 33030012 10/26 321
9
bs
e
e
Gc
re.
~ U6, T(QL. +U.G.) TOT LIGNE AVOIR / REGULAR TOTAL T.T.C. @

0.00 @
a 7 ; 5 CUMUL PERIODE HEURE DEBUT HEURE FIN
4) ‘ Ki
7% 4q
rAUX ARNG, 7% _20%% sk 5 380.45 I 1731 P

ru Tranches de marges dkerel n* 2-13-52 du 14 Salar 1435 (18 décembre 2013)

Scanné avec CamScanner

