! ( DIPHARM Ay Laie BON de @ DIPHARM yw

AISON
RESIDENCE SOCRATE 58 RUE SOCRATE LIVR
ch eri nei oseancaa et ARETOUANER EN CAS DB RECLAMATION
SAB 000,000,00 DH RE, “CNS
TVA 703485 - Patente 35804055 - identification fatale bine FACTURE fine
___ IGE O0tSassz00q0021 a
| ] — - | . avd we
_—L_seeser_ I BENNOUNA ZHAR KAMAL N&  BENMOUMG ZHAR KAMeL J
nana AOUT ‘ECE 2|001926$24000041
\96/Lz/20z [VASA re  AB23 | Bho \047\2/202%
__-___PATE_—-* 004.5264 240 CBRL ION _cuent_——_— —___}_paat (wale? | Fawr? | ae

i

* © 6 @ aan Ca

ee re

| meree tort mee eon e008 oot
} — — Oot Oe care econ eee ence ute coen ermnneeee OY 0-000 S200 COE SS Ott epee eae agree OO

a ainin Bi, | com” fo
! | | | |

i
rf
ae i
rei d pppel?r! dipharm au numero 09229844 o : i
ge ene a eet rere Te OT OAT AAO A etm Sane in Sm mower owes sone gure een ts gute ovte SAN emt OOHe ey mee aoce enn ceen e * . ; ; 3
| t T OREN 250 MG PDRE SusPENSTO 7 ye 50 4 1| 136447 siden
i ot 2200) CLARTEC 10 MG 10 CP ‘LE 1454) 2] 50] é L | 13813: 22 0 onze, tf
\ | : | ;
| 4 | 2360) ance 8 ma B24 ” loge 1 54 ‘ 1) 796137 2560 0725 ii
2
if =: o ad rea 2
| 40 ? VITH-POS POMMADE Sox SS S400) 3 28/ 1 10] snags 7960 orzs 4
i !
) O| EXACYL. SML/SAMP G.5G INJ/ ia 90 ¥ 5q! 1 9) 12eseh ato | is
! | ¥
| @ | S870 ALPRAZ 0.9 MG B/2acPS ess 479342150, § 2| 136504 3590 azes ff
: |
FY WET TTC TVA RONT TV: ET Fe) i
28 $53.00 20% 92.19 28 552 .0¢ ;
50 86.61 % 5.66 50 86.64 i
| 54 16.92 % 00 \ 34 16.92 33
| ‘ 1 | il
It
| Li
er:
8
ki
42

a)

e ®9 o 3 868 6 @

