Societe Anonyme Au Capital do 28,000,000 Ons

Siogo Social : N* 8 Rue Ammor Bnou Yassor
PH Bolvédoéro - Casablanca - Maroc
ADIM S.A Itoi: 05 22 44 66 88 - Fax : 05 22 44 66 44

Ne Prarmaceutique ee Distribution de Migicaments | C4 §79 Casa - Patonto 32501079
1.F. 01622007 - C.N.S.S, 2680066
1.C.E. 000035335000047

Liteur

‘Sorvapims.a A continue

DNA A UE AM US

TOT POTS.

BON DE LIVRAISON A RETOURNER EN lide DE RECLAMATION
1202185 MME RIFFI BOUAMRANI FATIM 5 BOUA
APOCUMENT J OLYMPIA "
07/12/23 | CASABLANCA 010 | @
ICE :°001715845000064 |
IDENTIFICATION CLIENT =
i P.Net T.T.C UANTIT CODE ra
a eee ae af
Fas 6|BIOMARTIAL 30 GELULE 0 adio 5140 |20 12300 nay i]
Yio]ACFOL smc BT 28cP 14 1434 173B9| 7 2620 Ap
WY 2/BIOMARTIAL PLUS 30CP 0 9410 186P0 |20 133¢0 D/4e 9
NET TTC GF 070: 702. BO -
NET TTC GF. Oil: 173. 38 ca
Co
if)
P Net T.T.C. TOTAL DES PRODUITS

Tag bennl we

Scanné avec CamScanner

